# springmvc

./: pom.xml
src/main/java/com/wuzx/controller/: HelloWord.java  SpringMvcTest.java
src/main/java/com/wuzx/converters/: DateConverter.java
src/main/java/com/wuzx/interceptor/: FirstInterceptor.java
src/main/java/com/wuzx/pojo/: Address.java  User.java
src/main/java/com/wuzx/views/: HelloView.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp
src/main/webapp/views/: hello.jsp  input.jsp  input_success.jsp
